# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-31 07:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20171030_0011'),
    ]

    operations = [

    ]
