#coding: utf-8

"""
Django settings for lesson src.

Generated by 'django-admin startproject' using Django 1.11.6.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os

BASE_DIR = os.getcwd()

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '#p!o(gn@!5mckj_)dh%d3c_7avs9^*^8qt-^v52r5*rc9ghdtu'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ADMINS = [('eric', 'eric@bk.kz')]

ALLOWED_HOSTS = ['127.0.0.1', '192.168.1.76']

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    # libs
    'macros',
    'sitetree',
    'debug_toolbar',
    'django_summernote',
    # user
    'application.main',
    'application.auth',
    'application.news',
    'application.blog',
    'application.feedback'
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'debug_toolbar.middleware.DebugToolbarMiddleware'
]

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            os.path.join(BASE_DIR, 'templates')
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'builtins': [
                'application.main.templatetags.main',
                'django.templatetags.i18n',
                'django.contrib.humanize.templatetags.humanize',
                'django.contrib.staticfiles.templatetags.staticfiles'
            ],
            'context_processors': [
                'django.template.context_processors.csrf',
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]


# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
    'default': {
        'NAME': 'django',
		'USER': 'django',
        'ENGINE': 'django.db.backends.mysql',
		'PASSWORD': 'django',
    }
}


# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

ROOT_URLCONF = 'application.main.urls'

#user props
LOGIN_URL = '/auth/login/'
LOGOUT_URL = 'auth/logout/'
LOGIN_REDIRECT_URL = '/'

AUTH_USER_MODEL = 'main.User'

# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

#i18n
USE_I18N = True
USE_L10N = True

LANGUAGES = (
    ('ru', u'Русский'),
	('en', 'English'),
)

LANGUAGE_CODE = 'ru'

USE_TZ = True
TIME_ZONE = 'Asia/Almaty'

LOCALE_PATHS = (os.path.join(BASE_DIR, 'locale'),)

#Static/Media files
MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'files', 'media')

STATIC_URL = '/static/'
#STATIC_ROOT = os.path.join(BASE_DIR, 'files', 'static')
STATICFILES_DIRS = [os.path.join(BASE_DIR, 'files', 'static')]

CACHES = {
	'default': {
		'BACKEND': 'django.core.cache.backends.filebased.FileBasedCache',
		'LOCATION': os.path.join(BASE_DIR, '..', 'cache'),
		'TIMEOUT': 300
	}
}

LOGGING = {
    'version': 1,
    'formatters': {
        'standard': {
            'format': '%(asctime)s [%(levelname)s] %(name)s: %(message)s'
        },
    },
    'handlers': {
        'default': {
            'level': 'DEBUG',
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': os.path.join(BASE_DIR, '..', 'project.log'),
            'formatter':'standard'
        },
    },
    'loggers': {
        '': {
            'level': 'DEBUG',
            'handlers': ['default'],
            'propagate': True,
        }
    },
    'disable_existing_loggers': True
}

INTERNAL_IPS = ('127.0.0.1', )

DEBUG_TOOLBAR_PANELS = [
    'debug_toolbar.panels.versions.VersionsPanel',
    'debug_toolbar.panels.timer.TimerPanel',
    'debug_toolbar.panels.settings.SettingsPanel',
    'debug_toolbar.panels.headers.HeadersPanel',
    'debug_toolbar.panels.request.RequestPanel',
    'debug_toolbar.panels.sql.SQLPanel',
    'debug_toolbar.panels.staticfiles.StaticFilesPanel',
    'debug_toolbar.panels.templates.TemplatesPanel',
    'debug_toolbar.panels.cache.CachePanel',
    'debug_toolbar.panels.signals.SignalsPanel',
    'debug_toolbar.panels.logging.LoggingPanel',
    'debug_toolbar.panels.redirects.RedirectsPanel',
]

# full config params https://github.com/summernote/django-summernote
SUMMERNOTE_CONFIG = {
    'attachment_model': 'main.File',
}

WSGI_APPLICATION = 'wsgi.application'